Task1/Window5.xaml

<Window x:Class="Task1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="1000">
    <DockPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button x:Name="Task1Button" Content ="Задание 1" Width ="200"></Button>
            <Button x:Name="Task2Button" Content ="Задание 2" Width ="200"></Button>
            <Button x:Name="Task3Button" Content ="Задание 3" Width ="200"></Button>
            <Button x:Name="Task4Button" Content ="Задание 4" Width ="200"></Button>
            <Button x:Name="Task5Button" Content ="Задание 5" Width ="200"></Button>
        </WrapPanel>
        <Label Content="Подвал" Background="Gold" DockPanel.Dock="Bottom"/>
        <Label Content="Меню" Background="Bisque" DockPanel.Dock="Left"/>
        <Canvas>
            <Image Source="/BR.jpeg" Height="200" Width="200" Canvas.Left="10" Canvas.Top="10"/>
            <Image Source="/DRR.jpeg" Height="140" Width="200" Canvas.Right="10" Canvas.Top="10"/>
            <Image Source="/resizer.jpeg" Height="134" Width="200" Canvas.Bottom="10" Canvas.Left="10"/>
            <Image Source="/polo.jpeg" Canvas.Right="10" Canvas.Bottom="10" Height="194" Width="343"/>
        </Canvas>


    </DockPanel>
</Window>
